{
  "name": "gradeweb",
  "version": "1.0.0",
  "description": "Gradebook for the web",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sfleischer/Gradeweb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sfleischer/Gradeweb/issues"
  },
  "homepage": "https://github.com/sfleischer/Gradeweb#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chart.js": "^2.7.1",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "jquery": "^3.2.1",
    "jsdom-no-contextify": "^3.1.0",
    "rangeslider.js": "^2.3.2",
    "xmlhttprequest": "^1.8.0"
  }
}
